{
  "name": "medical-device-after-sale-service",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --fix pages components configs custom-tab-bar models services typings utils app.ts"
  },
  "keywords": [],
  "author": "skyclouds2001",
  "license": "MIT",
  "dependencies": {
    "@vant/weapp": "^1.10.5"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.8.1"
  }
}
